# SEP1

./: .gitignore  Jenkinsfile  Jenkinsfile-Mac  Jenkinsfile-yang  README.md
GradeBook/: .gitignore  Dockerfile  Dockerfile.en  pom.xml
GradeBook/src/main/java/: Main.java  database.sql  gradebook_localized.sql
GradeBook/src/main/java/application/: AddNewGroupView.java  GradeBookView.java  GroupManageView.java  ModifyGroupView.java
GradeBook/src/main/java/controller/: AddNewGroupController.java  ConfirmDialog.java  GradeController.java  GradeTypeController.java  GroupController.java  GroupManageController.java  GroupModifyController.java  StudentController.java  UserController.java
GradeBook/src/main/java/dao/: GradeDAO.java  GradeTypeDAO.java  GroupDao.java  StudentDAO.java  UserDAO.java  studentDAO.java
GradeBook/src/main/java/datasource/: MariaDbConnection.java
GradeBook/src/main/java/model/: Grade.java  GradeType.java  Group.java  Student.java  User.java
GradeBook/src/main/java/util/: GoogleTranslateUtil.java  LangContext.java
GradeBook/src/main/resources/: addNewGroup.fxml  config.properties  config.properties.example  db.properties.example  group.fxml  logback.xml  messages_en.properties  messages_ja.properties  messages_zh.properties  modifyGroupInfo.fxml  styles.css
GradeBook/src/test/java/controller/: AddNewGroupControllerTest.java  GradeControllerTest.java  GroupManageControllerTest.java  GroupModifyControllerTest.java  StudentControllerExceptionTest.java  StudentControllerTest.java  UserControllerTest.java
GradeBook/src/test/java/dao/: GradeDAOTest.java  GradeTypeDAOTest.java  GradeTypeDaoTestNew.java  GroupDaoTest.java  GroupDaoTestNew.java  StudentDAOTest.java
docs/: CodeReview.md  Design.md  Diagrams.md  DockerSetup.md  GradeBook-group3.pptx  Localization.md  Logging.md  SonarQube.md  TestCases.xlsx  Testing.md  UserStories.md
