<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="497.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="49.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#addNewGroup" prefHeight="37.0"
                prefWidth="71.0"
                style="-fx-background-color: #4CAF50; -fx-border-color: #388E3C; -fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 8px 16px; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand; -fx-text-fill: white;"
                text="New"/>
        <TableView fx:id="GroupsInfo" layoutX="56.0" layoutY="58.0" prefHeight="200.0" prefWidth="358.0"
                   style="-fx-background-color: #e0e0ff; -fx-border-color: #9999ff; -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-border-width: 4px;">
            <columns>
                <TableColumn prefWidth="75.0" text="ID" visible="false"/>
                <TableColumn fx:id="groupsNameclu" prefWidth="100.0" text="Name"/>
                <TableColumn fx:id="groupsDesClu" prefWidth="150.0" text="Description"/>
            </columns>
        </TableView>
        <Button layoutX="133.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#modifyGroupInfo"
                prefHeight="37.0" prefWidth="71.0"
                style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-text-fill: white; -fx-padding: 8px 16px; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand; -fx-background-color: #2196F3; -fx-border-color: #1976D2;"
                text="Modify"/>
        <Button layoutX="219.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#deleteGroupInfo"
                prefHeight="37.0" prefWidth="71.0"
                style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-text-fill: white; -fx-padding: 8px 16px; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand; -fx-background-color: #F44336; -fx-border-color: #D32F2F;"
                text="Delete"/>
        <Label layoutX="118.0" layoutY="14.0" prefHeight="36.0" prefWidth="270.0"
               style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Groups Management"/>
        <Button layoutX="302.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#addGradeType" prefHeight="37.0"
                prefWidth="71.0"
                style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-text-fill: white; -fx-padding: 8px 16px; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand; -fx-background-color: #FFA500; -fx-border-color: #D17A00;"
                text="Types"/>
        <Button layoutX="384.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#viewGrade" prefHeight="37.0"
                prefWidth="71.0"
                style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-text-fill: white; -fx-padding: 8px 16px; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand; -fx-background-color: #6A5ACD; -fx-border-color: #4B0082;"
                text="Grades"/>
    </children>
</Pane>
