<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="541.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="groupName" alignment="CENTER" layoutX="37.0" layoutY="47.0" prefHeight="43.0"
                   prefWidth="200.0" promptText="Name"
                   style="-fx-font-size: 15px; -fx-background-radius: 8px; -fx-background-color: #e3f2fd;"/>
        <TextField fx:id="groupDes" alignment="CENTER" layoutX="300.0" layoutY="47.0" prefHeight="43.0"
                   prefWidth="200.0" promptText="Description"
                   style="-fx-font-size: 15px; -fx-background-radius: 8px; -fx-background-color: #e8f5e9;"/>
        <Button fx:id="saveBtn" layoutX="227.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#saveModify"
                prefHeight="43.0" prefWidth="80.0"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10px 20px; -fx-font-size: 14px; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand; -fx-border-color: #388E3C;"
                text="Save">
            <font>
                <Font name="System Bold Italic" size="12.0"/>
            </font>
        </Button>
        <Label layoutX="100.0" layoutY="101.0"
               style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #333333; -fx-alignment: center;"
               text="All Students"/>
        <Label layoutX="346.0" layoutY="101.0"
               style="-fx-alignment: center; -fx-font-size: 12px; -fx-text-fill: #333333; -fx-font-weight: bold;"
               text="Selected Students"/>
        <Label layoutX="204.0" layoutY="10.0" prefHeight="15.0" prefWidth="103.0" style="-fx-font-size: 20px;"
               text="Group Edit"/>
        <TableView fx:id="unSelectedStudentsList" layoutX="37.0" layoutY="130.0"
                   onMouseClicked="#moveStudentToSelectedList" prefHeight="200.0" prefWidth="200.0"
                   style="-fx-background-color: #f0f0f0; -fx-border-color: #cccccc; -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-border-width: 4px;">
            <columns>
                <TableColumn fx:id="unselectedId" prefWidth="75.0" text="ID" visible="false"/>
                <TableColumn fx:id="unselectedName" prefWidth="100.0" text="Name"/>
            </columns>
        </TableView>
        <TableView fx:id="selectedStudentList" layoutX="300.0" layoutY="130.0"
                   onMouseClicked="#moveStudentToUnselectedList" prefHeight="200.0" prefWidth="200.0"
                   style="-fx-background-color: #e0e0ff; -fx-border-color: #9999ff; -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-border-width: 4px;">
            <columns>
                <TableColumn fx:id="selectedId" prefWidth="75.0" text="ID" visible="false"/>
                <TableColumn fx:id="selectedName" prefWidth="100.0" text="Name"/>
            </columns>
        </TableView>
    </children>
</Pane>
